# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:futa_isolde
bookmark_isolde={
	type=girl
	id=9287
	random_seed=3302078628
	age=0.160000
	genes={ 		hair_color={ 1 0 88 54 }
 		skin_color={ 181 176 57 85 }
 		eye_color={ 119 175 119 175 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 169 "forehead_angle_pos" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 178 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 188 "head_top_width_pos" 188 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_neg" 78 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 80 "ear_both_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 170 "forehead_brow_forward_neg" 170 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 53 "forehead_brow_inner_height_pos" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 108 "forehead_brow_outer_height_neg" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 161 "mouth_philtrum_shape_neg" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_neg" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 129 "nose_height_neg" 129 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 103 "nose_nostril_height_neg" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_neg" 72 }
 		gene_bs_nose_profile={ "nose_profile_neg" 44 "nose_profile_neg" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 52 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 231 "cheek_fat_01_neg" 231 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_color_02" 23 "eye_socket_color_02" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 160 "nasolabial_02" 160 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 67 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 147 "eye_wrinkles_03" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 184 "forehead_wrinkles_03" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 143 "complexion_7" 143 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 133 "body_shape_triangle_full" 13 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 84 }
 		gene_age={ "old_3" 91 "old_3" 91 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 157 "avg_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 157 "layer_2_lower_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_sparse" 151 }
 		gene_hair_type={ "hair_straight" 89 "hair_straight" 89 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 121 }
 		eye_L_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
		eye_R_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 103 "normal_eyelashes" 103 }
 		sd_horns={ "no_horns" 255 "no_horns" 0 }
 		beards={ "no_beard" 206 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 0 "all_hairstyles" 0 }
 		legwear={ "cfp_sub_saharan_common_legwear" 7 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "african_low_nobility" 167 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 206 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_african_low_nobility" 167 "cfp_no_necklace" 0 }
 		clothes={ "sub_saharan_low_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "no_headgear" 127 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

