# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:futa_warlord
bookmark_warlord={
	type=female
	id=8463
	random_seed=1750636011
	age=0.220000
	genes={ 		hair_color={ 101 244 101 244 }
 		skin_color={ 252 104 252 104 }
 		eye_color={ 38 250 38 250 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 101 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 137 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 78 "eye_fold_shape_neg" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 246 "eye_upper_lid_size_neg" 246 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 201 "jaw_def_neg" 201 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 29 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 120 "nose_height_neg" 120 }
 		gene_bs_nose_length={ "nose_length_neg" 144 "nose_length_neg" 144 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 106 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 170 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 57 "chin_def_neg" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 5 "brow_wrinkles_03" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 136 "complexion_3" 136 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_full" 104 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 184 "body_shape_rectangle_full" 42 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_half" 42 }
 		gene_age={ "old_1" 171 "old_1" 171 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 185 "avg_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_avg_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 114 "body_hair_sparse_low_stubble" 114 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
 		eye_L_accessory={ "normal_eyes" 55 "normal_eyes" 55 }
		eye_R_accessory={ "normal_eyes" 55 "normal_eyes" 55 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
 		hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 172 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 255 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 255 "no_headgear" 0 }
 		cloaks={ "ep1_cloak_adventurer" 118 "no_cloak" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

